# C_GyakorloFeladatok

./: Az is operátort C#_használata.docx  C# -kivételkezelés.txt  CarExerciseSolution.cs  JSON_fajl_tömb_vagy_objektum.docx  README.md  cheatsheet.docx
4_VAT4_kozos_alapkod/VAT4_kozos_alapkod/: Food.cs  Goods.cs  Program.cs  VAT4_kozos.sln
4_Vehicle4_onallo_alapkod/Vehicle4_onallo_alapkod/: Car.cs  Program.cs  Truck.cs  Vehicle.cs  Vehicle4_onallo.sln
C#_gyakorlo_feladatok/CardGameExample/: Card.cs  CardDeck.cs  CardGameExample.sln  GameManager.cs  Player.cs  Program.cs
C#_gyakorlo_feladatok/Feladat01/: 01_gyakorlas.sln
C#_gyakorlo_feladatok/Feladat01/01_gyakorlas/: 01_gyakorlas.csproj  Book.cs  Movie.cs  Product.cs  (+3 more)
C#_gyakorlo_feladatok/Feladat02/: 02_ora_gyakorlas_subject.sln
C#_gyakorlo_feladatok/Feladat03/: 03hazi_feladat.sln
C#_gyakorlo_feladatok/Feladat04/: 04_homework.sln
C#_gyakorlo_feladatok/Feladat05/: 3.óra_közös_Person.sln
C#_gyakorlo_feladatok/Feladat06/: 3.óra_önálló_NumberLine.sln
C#_gyakorlo_feladatok/Feladat07/: BookCatalogue.sln
C#_gyakorlo_feladatok/Feladat08/: Car_exercise.sln
C#_gyakorlo_feladatok/Feladat09/: gyakorlas.sln
C#_gyakorlo_feladatok/Feladat10/: hazi_feladatok.sln
C#_gyakorlo_feladatok/Feladat11/: rentals.sln
C#_gyakorlo_feladatok/Feladat12/: ToDo.sln
C#_gyakorlo_feladatok/Feladat13/: Event.cs  NumberLine.cs  NumberLine3.sln  Person.cs  Program.cs
C#_gyakorlo_feladatok/Feladat14/: Probalkozas.cs  Program.cs  Verseny.cs  Verseny5_kozos.csproj  fdxlwdnt.tul~  ioy1muej.jjc~  z2vqfidz.ctz~
C#_gyakorlo_feladatok/Feladat15/: Bishop.cs  Chess6_onallo.sln  King.cs  Knight.cs  Piece.cs  Program.cs  Queen.cs  Rook .cs
C#_gyakorlo_feladatok/Feladat16/: Airplane.cs  Container.cs  Program.cs  Ship.cs  Vehicle.cs  Vehicle.sln
C#_gyakorlo_feladatok/Feladat17/: AudioManager.cs  CD.cs  Cassette.cs  FileHandling.cs  IAudio.cs  Program.cs
C#_gyakorlo_feladatok/Feladat18/: Car.cs  FileHandling.cs  FileHandling2.cs  IVehicle.cs  Program.cs  Truck.cs  VehicleManager.cs
C#_gyakorlo_feladatok/Feladatok19/: BlackOrWhite.cs  Color.cs  GrayScale.cs  Program.cs  RGBColor.cs  TextColor.cs
C#_gyakorlo_feladatok/Feladatok20/: Event.cs  Event.sln  Program.cs  Venue.cs  nt.csproj
C#_gyakorlo_feladatok/Feladatok21/: Associative.cs  Associative.csproj  Associative.sln  KeyAndValue.cs  Program.cs
C#_gyakorlo_feladatok/Feladatok22/: Program.cs  Warehouse.cs  Warehouse.csproj  Warehouse.sln  WarehouseItem.cs  doubleWarehouse.json  intWarehouse.json
C#_gyakorlo_feladatok/NagyZH_1/: Chair.cs  NagyzhPelda.csproj  NagyzhPelda.sln  Order.cs  Product.cs  Program.cs  StockItem.cs  Store.cs  Table.cs  Wardrobe.cs  minta-stdout.txt  order2.json  stock.json
C#_gyakorlo_feladatok/NagyZH_2/: BabyProduct.cs  Chair.cs  Clothes.cs  IStock.cs  NagyZhPelda2.csproj  NagyZhPelda2.sln  Order.cs  OrderItem.cs  Program.cs  Stock.cs  Toy.cs  clothes.json  minta_stdout.txt  toys.json
C#_gyakorlo_feladatok/NagyZH_3/: Coupon.cs  NagyzhPelda3.sln  Program.cs  Purchase.cs  coupons1.json  coupons2.json  minta-stdout.txt
nagyzh példa-20250213/NagyzhPelda-3-Alapkod/NagyzhPelda3/: NagyzhPelda3.csproj  export2 - example.json  purchases.json
(+66 files in other folders)
