﻿Total purchase:
milk : 5 l (300 Ft /l)
apple : 1.4 kg (594 Ft /kg)
book : 6 pcs (1500 Ft /pcs)
grape : 2.5 kg (1200 Ft /kg)
spoon : 10 pcs (150 Ft /pcs)

Total cost without coupons: 15831.6 Ft
Total cost with new coupons: 13631.6 Ft
After 1 use: 15131.6 Ft

Loading two sets of coupons
Total cost of purchase with list1 (new): 7091.6 Ft
Total cost of purchase with list2 (new): 5881.6 Ft
Total cost of purchase with list1 (after 1 use): 14091.6 Ft
Total cost of purchase with list2 (after 1 use): 12081.6 Ft
Total cost of purchase with list1 (after 2 uses): 14091.6 Ft
Total cost of purchase with list2 (after 2 uses): 13081.6 Ft
Total cost of purchase with list1 (after 3 uses): 14091.6 Ft
Total cost of purchase with list2 (after 3 uses): 14581.6 Ft

Number of Coupons:
list1, single use, all: 2
list1, single use, valid: 0
list1, multiple use, all: 2
list1, multiple use, valid: 2
list1, monthly, all: 2
list1, monthly, valid: 1
#########:
list2, single use, all: 2
list2, single use, valid: 0
list2, multiple use, all: 4
list2, multiple use, valid: 2
list2, monthly, all: 1
list2, monthly, valid: 0

Exporting counts

